<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pagVitoriaAnna.css">
    <title>VITÓRIA</title>
</head>

<body>
    <script src="./index.js"></script>
    <div class="principal">
        <h1>VOCÊ ENCONTROU O OLAF!</h1>
        <h2>Ele foi convidado para uma festa pela floresta, mas acabou esquecendo de avisar!</h2>
    </div>
    <img id = "image" src="../IMG/OlafTrolls.gif" alt='Olaf correndo'>

    <button class="botaoDeNovo"><a href="./index.html">JOGAR NOVAMENTE!</a></button>

</body>

</html>